{
  "expo": {
    "name": "HealthMind",
    "slug": "healthmind",
    "version": "1.0.0",
    "scheme": "healthmind",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0A14"
    },
    "plugins": [
      "expo-router"
    ],
    "ios": { "supportsTablet": false },
    "android": { "adaptiveIcon": { "backgroundColor": "#0A0A14" } }
  }
}